LOG_LEVEL=INFO
CLOUDKARAFKA_BROKERS=your-cloud-karafka-brokers-urls
CLOUDKARAFKA_USERNAME=your-cloud-karafka-username
CLOUDKARAFKA_PASSWORD=your-cloud-karafka-password
CLOUDKARAFKA_TOPIC_PREFIX=your-cloud-karafka-topic-prefix
FLASK_SECRET_KET=your-secret-flask-key