LOG_LEVEL=INFO
EXEC_MODE=prod
CLOUDKARAFKA_BROKERS=your-cloud-karafka-brokers-urls
CLOUDKARAFKA_USERNAME=your-cloud-karafka-username
CLOUDKARAFKA_PASSWORD=your-cloud-karafka-password
CLOUDKARAFKA_TOPIC_PREFIX=your-cloud-karafka-topic-prefix
FLASK_SECRET_KET=your-secret-flask-key
KAGGLE_USERNAME=your-kaggle-username
KAGGLE_KEY=your-kaggle-key
NEXT_URL=http://localhost:3000